DreamStay/Afterlogin.xaml

<Window x:Class="DreamStay.Afterlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamStay"
        mc:Ignorable="d"
        Title="Afterlogin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source=".\images\szobak.png" Width="400" HorizontalAlignment="Left" Grid.Column="0"  Margin="0,102,0,102"></Image>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Name="stckbtns">
            <Button Height="30" Width="50" Name="btn1" Click="foglalas" Content="1" Margin="15"/>
            <Button Height="30" Width="50" Name="btn2" Click="foglalas" Content="2" Margin="15"></Button>
            <Button Height="30" Width="50"  Name="btn3" Click="foglalas" Content="3" Margin="15" ></Button>
            <Button Height="30" Width="50"  Name="btn4" Click="foglalas" Content="4" Margin="15"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Name="stckbtns1">
            <Button Height="30" Width="50"  Name="btn5" Click="foglalas" Content="5" Margin="15" ></Button>
            <Button Height="30" Width="50"  Name="btn6" Click="foglalas" Content="6" Margin="15"></Button>
            <Button Height="30" Width="50"  Name="btn7" Click="foglalas" Content="7" Margin="15"></Button>
            <Button Height="30" Width="50"  Name="btn8" Click="foglalas" Content="8" Margin="15"></Button>
            <Button Height="30" Width="50"  Name="btn9" Click="foglalas" Content="9" Margin="15"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Name="stck">
            <Label Content="Név"></Label>
            <TextBox x:Name="textBoxnev" ></TextBox>
            <Label Content="Születés dátuma"></Label>
            <DatePicker Name="textboxszuldatum" ></DatePicker>

            <Label Content="Érkezés dátuma"></Label>
            <DatePicker Name="txberkz" ></DatePicker>

            <Label Content="Távozás dátuma"></Label>
            <DatePicker Name="txbtavozas" ></DatePicker>

            <Label Content="Email:"></Label>
            <TextBox x:Name="textboxmail"></TextBox>
            <Label Content="Hány főre?"></Label>
            <TextBox x:Name="txbfok"></TextBox>
            <CheckBox x:Name="cboxvip">Feliratokozik a hírlevélre?</CheckBox>
            <Label Content="A végösszeg:" Name="finalprice"></Label>
            <Button x:Name="finishfoglalas" Click="Finishfoglalas" Height="20" Width="120">Foglalás véglegesítése</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="20" Name="roomdiary" Click="roomdiary_Click" Margin="10">Szobák állapota, eddigi foglalások</Button>
            <Button x:Name="Statisztika" Click="Statisztika_Click" Width="200" Height="20" Margin="10">Statisztika megjelenítése</Button>
        </StackPanel>
        
       
    </Grid>
</Window>
