DreamStay/RoomDiary.xaml

<Window x:Class="DreamStay.RoomDiary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamStay"
        mc:Ignorable="d"
        Title="RoomDiary" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Name="dgrSzobak"></DataGrid>

        <StackPanel>
            <Label>Szobák száma:</Label>
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="50" Name="btn1" Click="foglalas" Content="1" Margin="15"/>
                <Button Height="30" Width="50" Name="btn2" Click="foglalas" Content="2" Margin="15"></Button>
                <Button Height="30" Width="50"  Name="btn3" Click="foglalas" Content="3" Margin="15" ></Button>
                <Button Height="30" Width="50"  Name="btn4" Click="foglalas" Content="4" Margin="15"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="50"  Name="btn5" Click="foglalas" Content="5" Margin="15" ></Button>
                <Button Height="30" Width="50"  Name="btn6" Click="foglalas" Content="6" Margin="15"></Button>
                <Button Height="30" Width="50"  Name="btn7" Click="foglalas" Content="7" Margin="15"></Button>
                <Button Height="30" Width="50"  Name="btn8" Click="foglalas" Content="8" Margin="15"></Button>
                <Button Height="30" Width="50"  Name="btn9" Click="foglalas" Content="9" Margin="15"></Button>
            </StackPanel>
        </StackPanel>
        
        
        
        <StackPanel Grid.Column="0" Name="stck" VerticalAlignment="Bottom">
            <Label Content="Név"></Label>
            <TextBox x:Name="textBoxnev" ></TextBox>
            <Label Content="Születés dátuma"></Label>
            <DatePicker Name="textboxszuldatum" ></DatePicker>
            <Label Content="Email:"></Label>
            <TextBox x:Name="textboxmail"></TextBox>
            <Label Content="Hány főre?"></Label>
            <TextBox x:Name="txbfok"></TextBox>
            <CheckBox x:Name="cboxvip">Feliratokozik a hírlevélre?</CheckBox>
            <Label Content="A végösszeg:" Name="finalprice"></Label>
        </StackPanel>
    </Grid>
</Window>
