DreamStay/Stats.xaml

<Window x:Class="DreamStay.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stats" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <!-- Ez a sor igazodik a tartalom magasságához -->
            <RowDefinition Height="*" />
            <!-- Ez a sor kitölti a fennmaradó helyet -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Border a StackPanel körül -->

        <StackPanel>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Az összes bevétel:" />
                        <Label Name="lblBevetel" Content="" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="A legkisebb bevétel:"></Label>
                        <Label Name="lbllegkisebb"></Label>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="A legnagyobb bevétel:"></Label>
                        <Label Name="lbllegnagy"></Label>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10" Padding="10">
                <StackPanel>
                    <Label Name="lblSzobak" Content="Legtöbbet kiadott szoba:" />

                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10" Padding="10">
                <StackPanel>
                    <Label Name="lblSzemelyek" Content="Személyek listája:" />

                </StackPanel>
            </Border>

        </StackPanel>
        
        


        
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Height="20" Margin="10" Name="back" Click="back_Click">Vissza</Button>
    </Grid>
</Window>
